<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="actor"
            type="com.example.imdbclone.model.FavActor" />

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:id="@+id/actorImage"
            app:detailedMovieImage="@{actor.posterPath}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{actor.name}"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/ActorName"
            android:fontFamily="@font/didact_gothic"
            />

</LinearLayout>
</layout>
